# corep-cloud-product-catalog

./: .gitignore  LICENSE  README.md  ROADMAP.md  USE_CASE.md
01-monolith/: README.md  pom.xml
01-monolith/src/main/java/com/corep/productcatalog/: ProductCatalogApplication.java
01-monolith/src/main/java/com/corep/productcatalog/catalog/controller/: ProductController.java
01-monolith/src/main/java/com/corep/productcatalog/catalog/dto/: ProductDTO.java
01-monolith/src/main/java/com/corep/productcatalog/catalog/entity/: Product.java
01-monolith/src/main/java/com/corep/productcatalog/catalog/exception/: ProductNotFoundException.java
01-monolith/src/main/java/com/corep/productcatalog/catalog/repository/: ProductRepository.java
01-monolith/src/main/java/com/corep/productcatalog/catalog/service/: ProductService.java
01-monolith/src/main/java/com/corep/productcatalog/inventory/controller/: InventoryController.java
01-monolith/src/main/java/com/corep/productcatalog/inventory/dto/: InventoryDTO.java
01-monolith/src/main/java/com/corep/productcatalog/inventory/entity/: Inventory.java
01-monolith/src/main/java/com/corep/productcatalog/inventory/exception/: InsufficientStockException.java  InventoryNotFoundException.java
01-monolith/src/main/java/com/corep/productcatalog/inventory/repository/: InventoryRepository.java
01-monolith/src/main/java/com/corep/productcatalog/inventory/service/: InventoryService.java
01-monolith/src/main/java/com/corep/productcatalog/shared/config/: ApplicationProperties.java  DataInitializer.java  OpenApiConfig.java
01-monolith/src/main/java/com/corep/productcatalog/shared/exception/: GlobalExceptionHandler.java
01-monolith/src/main/resources/: application.yml  data.sql
01-monolith/src/test/java/com/corep/productcatalog/catalog/controller/: ProductControllerTest.java
01-monolith/src/test/java/com/corep/productcatalog/catalog/repository/: ProductRepositoryTest.java
01-monolith/src/test/java/com/corep/productcatalog/catalog/service/: ProductServiceTest.java
01-monolith/src/test/java/com/corep/productcatalog/integration/: ProductIntegrationTest.java
01-monolith/src/test/resources/: application-test.yml
02-docker/: README.md
03-microservices/: README.md
04-kubernetes/: README.md
